{
  "compilerOptions": {
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable",
      "deno.ns"
    ],
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "unstable": [
    "sloppy-imports"
  ]
}
