{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "module": "es2022",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@eclipse-zenoh/zenoh-ts": ["../src/index.ts"],
      "@eclipse-zenoh/zenoh-ts/*": ["../src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
