{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "target": "es2021",
        "strict": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "outDir": "./dist"
    },
    "include": [
        "src/main.ts"
    ]
}